\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/usr/lib/R/site-library/BiocStyle/resources/tex/unsrturl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bioconductor principles}{2}{section.2}\protected@file@percent }
\newlabel{bioconductor-principles}{{2}{2}{Bioconductor principles}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R packages and vignettes}{2}{subsection.2.1}\protected@file@percent }
\newlabel{r-packages-and-vignettes}{{2.1}{2}{R packages and vignettes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R package repositories; repository evolution}{2}{subsection.2.2}\protected@file@percent }
\newlabel{r-package-repositories-repository-evolution}{{2.2}{2}{R package repositories; repository evolution}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Package quality assessment; installation consistency}{3}{subsection.2.3}\protected@file@percent }
\newlabel{package-quality-assessment-installation-consistency}{{2.3}{3}{Package quality assessment; installation consistency}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unifying assay and sample data: SummarizedExperiment and MultiAssayExperiment}{3}{subsection.2.4}\protected@file@percent }
\newlabel{unifying-assay-and-sample-data-summarizedexperiment-and-multiassayexperiment}{{2.4}{3}{Unifying assay and sample data: SummarizedExperiment and MultiAssayExperiment}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SummarizedExperiment schematic.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sesc}{{1}{3}{SummarizedExperiment schematic}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MultiAssayExperiment schematic.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:masc}{{2}{4}{MultiAssayExperiment schematic}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Downloading and caching cancer genomics data and annotations}{4}{subsection.2.5}\protected@file@percent }
\newlabel{cache}{{2.5}{4}{Downloading and caching cancer genomics data and annotations}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploring institutionally curated cancer genomics data}{5}{section.3}\protected@file@percent }
\newlabel{exploring-institutionally-curated-cancer-genomics-data}{{3}{5}{Exploring institutionally curated cancer genomics data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Cancer Genome Atlas}{5}{subsection.3.1}\protected@file@percent }
\newlabel{the-cancer-genome-atlas}{{3.1}{5}{The Cancer Genome Atlas}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tumor code resolution}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{tumor-code-resolution}{{3.1.1}{5}{Tumor code resolution}{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Records returned by curatedTCGAData::curatedTCGAData(), filtered to those pertaining to adrenocortical carcinoma.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:tab-lktab}{{1}{6}{Records returned by curatedTCGAData::curatedTCGAData(), filtered to those pertaining to adrenocortical carcinoma}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Assay codes and counts}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{assay-codes-and-counts}{{3.1.2}{6}{Assay codes and counts}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}An example dataset for RNA-seq from glioblastoma multiforme}{6}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{an-example-dataset-for-rna-seq-from-glioblastoma-multiforme}{{3.1.3}{6}{An example dataset for RNA-seq from glioblastoma multiforme}{subsubsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Decoding TCGA tumor code abbreviations.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:tab-deco}{{2}{7}{Decoding TCGA tumor code abbreviations}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numbers of assays available in TCGA on tumor and normal samples, for breast cancer, glioblastoma, and lung adenocarcinoma.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:tab-doassc}{{3}{8}{Numbers of assays available in TCGA on tumor and normal samples, for breast cancer, glioblastoma, and lung adenocarcinoma}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Clinical and phenotypic data}{8}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{clinical-and-phenotypic-data}{{3.1.4}{8}{Clinical and phenotypic data}{subsubsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Survival profile extraction from three MultiAssayExperiments produced with curatedTCGAData calls.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dothesurv}{{3}{9}{Survival profile extraction from three MultiAssayExperiments produced with curatedTCGAData calls}{figure.caption.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{132.0pt}\LT@entry 
    {1}{162.0pt}\LT@entry 
    {1}{90.30615pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Survival distributions for donors of breast tumors in TCGA, stratified by presence or absence of mutation in gene TTN.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:strat}{{4}{10}{Survival distributions for donors of breast tumors in TCGA, stratified by presence or absence of mutation in gene TTN}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}cBioPortal}{10}{subsection.3.2}\protected@file@percent }
\newlabel{cbioportal}{{3.2}{10}{cBioPortal}{subsection.3.2}{}}
\newlabel{tab:tab-cball}{{4}{10}{cBioPortal}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Excerpts from four fields on selected records in the cBioPortal getStudies output.}}{10}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density of recurrent genomic alterations on chromosome 17 for 48 angiosarcoma patients.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mkden}{{5}{13}{Density of recurrent genomic alterations on chromosome 17 for 48 angiosarcoma patients}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genomic annotation resources relevant to cancer}{13}{section.4}\protected@file@percent }
\newlabel{hubs}{{4}{13}{Genomic annotation resources relevant to cancer}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resources from UCSC, NCBI, and EMBL}{13}{subsection.4.1}\protected@file@percent }
\newlabel{resources-from-ucsc-ncbi-and-embl}{{4.1}{13}{Resources from UCSC, NCBI, and EMBL}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gene sets}{14}{subsection.4.2}\protected@file@percent }
\newlabel{gene-sets}{{4.2}{14}{Gene sets}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ontologies}{15}{subsection.4.3}\protected@file@percent }
\newlabel{ontologies}{{4.3}{15}{Ontologies}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ontology usage with AnnotationDbi}{15}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{ontology-usage-with-annotationdbi}{{4.3.1}{15}{Ontology usage with AnnotationDbi}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ontology usage with rols}{16}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{ontology-usage-with-rols}{{4.3.2}{16}{Ontology usage with rols}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Cross-ontology relationships}{17}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{cross-ontology-relationships}{{4.3.3}{17}{Cross-ontology relationships}{subsubsection.4.3.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{132.1381pt}\LT@entry 
    {1}{312.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ontology visualization and tabulation with ontoProc::ctmarks.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ontopair}{{6}{18}{Ontology visualization and tabulation with ontoProc::ctmarks}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analytical workflows}{18}{section.5}\protected@file@percent }
\newlabel{analytical-workflows}{{5}{18}{Analytical workflows}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{18}{subsection.5.1}\protected@file@percent }
\newlabel{overview}{{5.1}{18}{Overview}{subsection.5.1}{}}
\newlabel{tab:tab-wflow}{{5}{18}{Overview}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Topical organization of packages with cancer applications.}}{18}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Packages supporting epigenomic analysis}{19}{subsection.5.2}\protected@file@percent }
\newlabel{packages-supporting-epigenomic-analysis}{{5.2}{19}{Packages supporting epigenomic analysis}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Some details on prediction of responsiveness to immune checkpoint blockade}{20}{subsection.5.3}\protected@file@percent }
\newlabel{some-details-on-prediction-of-responsiveness-to-immune-checkpoint-blockade}{{5.3}{20}{Some details on prediction of responsiveness to immune checkpoint blockade}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of genomic features distinguishing patients non-responsive and responsive to immune checkpoint blockade.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:easfin}{{7}{20}{Comparison of genomic features distinguishing patients non-responsive and responsive to immune checkpoint blockade}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Representing and visualizing a spatial transcriptomics experiment}{21}{subsection.5.4}\protected@file@percent }
\newlabel{representing-and-visualizing-a-spatial-transcriptomics-experiment}{{5.4}{21}{Representing and visualizing a spatial transcriptomics experiment}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Informal rendering of data from Visium studies of breast cancer described in Janesick et al. 2023.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dospat}{{8}{22}{Informal rendering of data from Visium studies of breast cancer described in Janesick et al. 2023}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Components and processes for introducing new data, analytic tools, documents}{22}{section.6}\protected@file@percent }
\newlabel{class}{{6}{22}{Components and processes for introducing new data, analytic tools, documents}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contributions and review}{22}{subsection.6.1}\protected@file@percent }
\newlabel{contributions-and-review}{{6.1}{22}{Contributions and review}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data structures}{23}{subsection.6.2}\protected@file@percent }
\newlabel{data-structures}{{6.2}{23}{Data structures}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Out-of-memory data representation strategies}{24}{subsection.6.3}\protected@file@percent }
\newlabel{out-of-memory-data-representation-strategies}{{6.3}{24}{Out-of-memory data representation strategies}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Quality assessment of Bioconductor resources}{26}{subsection.6.4}\protected@file@percent }
\newlabel{quality-assessment-of-bioconductor-resources}{{6.4}{26}{Quality assessment of Bioconductor resources}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Build report for Bioc 3.18, 12-29-2023.}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:qapic}{{9}{26}{Build report for Bioc 3.18, 12-29-2023}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pedagogics and workforce development}{27}{section.7}\protected@file@percent }
\newlabel{pedagogics-and-workforce-development}{{7}{27}{Pedagogics and workforce development}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Workshop.bioconductor.org schematic.}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wssc}{{10}{28}{Workshop.bioconductor.org schematic}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and paths forward}{28}{section.8}\protected@file@percent }
\newlabel{conclusions-and-paths-forward}{{8}{28}{Conclusions and paths forward}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{29}{section.9}\protected@file@percent }
\newlabel{acknowledgments}{{9}{29}{Acknowledgments}{section.9}{}}
\gdef \LT@iii {\LT@entry 
    {1}{84.88876pt}\LT@entry 
    {1}{262.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix 1 - Bioconductor software packages with `cancer' in package description}{30}{section.10}\protected@file@percent }
\newlabel{app1}{{10}{30}{Appendix 1 - Bioconductor software packages with `cancer' in package description}{section.10}{}}
\gdef \LT@iv {\LT@entry 
    {1}{133.72311pt}\LT@entry 
    {1}{262.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix 2 - Bioconductor data packages with `cancer' in package description}{52}{section.11}\protected@file@percent }
\newlabel{app2}{{11}{52}{Appendix 2 - Bioconductor data packages with `cancer' in package description}{section.11}{}}
\gdef \LT@v {\LT@entry 
    {1}{110.34705pt}\LT@entry 
    {1}{50.88884pt}\LT@entry 
    {1}{58.66666pt}\LT@entry 
    {1}{130.04195pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix 3 - Software packages used in the construction of Figure \ref {fig:easfin}}{61}{section.12}\protected@file@percent }
\newlabel{app3}{{12}{61}{Appendix 3 - Software packages used in the construction of Figure \ref {fig:easfin}}{section.12}{}}
\newlabel{refs}{{12}{65}{}{table.8}{}}
\@writefile{toc}{\contentsline {section}{References}{65}{table.8}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{66}
