\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{No Title Given}{3}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\newlabel{introduction}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bioconductor principles}{4}{}\protected@file@percent }
\newlabel{bioconductor-principles}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R packages and vignettes}{4}{}\protected@file@percent }
\newlabel{r-packages-and-vignettes}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R package repositories; repository evolution}{5}{}\protected@file@percent }
\newlabel{r-package-repositories-repository-evolution}{{2.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Package quality assessment; installation consistency}{5}{}\protected@file@percent }
\newlabel{package-quality-assessment-installation-consistency}{{2.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unifying assay and sample data: SummarizedExperiment and MultiAssayExperiment}{5}{}\protected@file@percent }
\newlabel{unifying-assay-and-sample-data-summarizedexperiment-and-multiassayexperiment}{{2.4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SummarizedExperiment schematic.}}{6}{}\protected@file@percent }
\newlabel{fig:sesc}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MultiAssayExperiment schematic.}}{6}{}\protected@file@percent }
\newlabel{fig:masc}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Downloading and caching cancer genomics data and annotations}{7}{}\protected@file@percent }
\newlabel{cache}{{2.5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploring institutionally curated cancer genomics data}{7}{}\protected@file@percent }
\newlabel{exploring-institutionally-curated-cancer-genomics-data}{{3}{7}{}{}{}}
