\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Bioconductor's Computational Ecosystem for Genomic Data Science in Cancer}{3}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Name of First Author and\unskip \ \ignorespaces  Name of Second Author}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\newlabel{sec:1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bioconductor principles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R packages and vignettes}{4}{}\protected@file@percent }
\newlabel{r-packages-and-vignettes}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R package repositories; repository evolution}{4}{}\protected@file@percent }
\newlabel{r-package-repositories-repository-evolution}{{2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Package quality assessment; installation consistency}{5}{}\protected@file@percent }
\newlabel{package-quality-assessment-installation-consistency}{{2.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unifying assay and sample data: SummarizedExperiment and MultiAssayExperiment}{5}{}\protected@file@percent }
\newlabel{unifying-assay-and-sample-data-summarizedexperiment-and-multiassayexperiment}{{2.4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SummarizedExperiment schematic.}}{6}{}\protected@file@percent }
\newlabel{fig:sesc}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MultiAssayExperiment schematic.}}{6}{}\protected@file@percent }
\newlabel{fig:masc}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Downloading and caching cancer genomics data and annotations}{7}{}\protected@file@percent }
\newlabel{cache}{{2.5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section Heading}{8}{}\protected@file@percent }
\newlabel{sec:1}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section Heading}{8}{}\protected@file@percent }
\newlabel{sec:2}{{4}{8}{}{}{}}
\newlabel{eq:01}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection Heading}{9}{}\protected@file@percent }
\newlabel{subsec:2}{{4.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection Heading}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces If the width of the figure is less than 7.8 cm use the \texttt  {sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt  {[t]} with the \texttt  {sidecaption} command}}{9}{}\protected@file@percent }
\newlabel{fig:1}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces If the width of the figure is less than 7.8 cm use the \texttt  {sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt  {[t]} with the \texttt  {sidecaption} command}}{10}{}\protected@file@percent }
\newlabel{fig:2}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Subparagraph Heading}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{11}{}\protected@file@percent }
\newlabel{tab:1}{{1}{11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Boldface Version}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Boldface and Italic Version}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Displayed Version}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Section Heading}{11}{}\protected@file@percent }
\newlabel{sec:3}{{5}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsection Heading}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Subsubsection Heading}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{12}{}\protected@file@percent }
\citation{ref-Aevermann2018}
\bibcite{ref-Aevermann2018}{1}
\bibcite{ref-Aganezov2022}{2}
\bibcite{ref-Aibar2015}{3}
\bibcite{ref-Argelaguet2020}{4}
\bibcite{ref-Aryee2014}{5}
\bibcite{ref-Cavalcante2017}{6}
\@writefile{toc}{\contentsline {section}{Appendix}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{16}}
\bibcite{ref-Couto2023}{7}
\bibcite{ref-Gel2015}{8}
\bibcite{ref-Hansen2012}{9}
\bibcite{ref-ICBnci}{10}
\bibcite{ref-Kupkova2022}{11}
\bibcite{ref-easierPap}{12}
\bibcite{ref-Lawson2018}{13}
\bibcite{ref-Lawson2020}{14}
\bibcite{ref-Mariathasan2018}{15}
\bibcite{ref-moses23}{16}
\bibcite{ref-Mueller2019}{17}
\bibcite{ref-Ou2018}{18}
\bibcite{ref-rig22}{19}
\bibcite{ref-Schatz2022}{20}
\bibcite{ref-Sheffield2016}{21}
\bibcite{ref-Silva2019}{22}
\bibcite{ref-Stark2011}{23}
\bibcite{ref-Tian2018}{24}
\bibcite{ref-webr23}{25}
\bibcite{ref-Wei2018}{26}
\bibcite{ref-Zheng2018a}{27}
\bibcite{ref-Zhu2010}{28}
\immediate\closeout\minitoc
\gdef \@abspage@last{18}
